#API
APP_PORT=2001
APP_HOST=0.0.0.0
NODE_ENV=development


# Mongo
MONGO_IMAGE=mongo:7
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=example
MONGO_VOLUME=mongo_data
MONGO_DB=mydb
MONGO_HOST=mongo
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}