# API
PORT=3000
NODE_ENV=development

# Mongo (réseau Docker: le hostname du service est "mongo")
MONGO_USER=root
MONGO_PASS=example
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=mydb

MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
